.clients {
  margin-top: 60px;
  margin-bottom: 60px;

  @media screen and (min-width: 1200px) {
    margin-top: 94px;
    margin-bottom: 94px;
  }

  &__title {
    margin-bottom: 30px;
    font-weight: $fw-title;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    color: $title-color;
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.clients__item {
  flex-basis: calc((100% - 30px) / 2);
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}
.clients__link {
  display: flex;
  box-sizing: border-box;
  height: 92px;
  border: 1px solid $socialscolor;
  border-radius: $card-radius;
  align-items: center;
  justify-content: center;
  color: $socialscolor;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accentcolor;
    border-color: $accentcolor;
  }
}
.clients__icon {
  fill: currentColor;
}
