.gallery {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: $background-secondary;
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__title {
    margin-bottom: 30px;
    color: $title-color;
    font-weight: $fw-title;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }
  &__list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      color: $cardcolor;
    }
  }
}
.gallery__item {
  background-color: $background-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.gallery__content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.gallery__subtitle {
  margin-bottom: 0px;
  color: $title-color;
  font-weight: $fw-text;
  font-size: $fs-title;
  line-height: 1.19;
}
.gallery__text {
  margin-top: 10px;
  color: $text-color;
  font-size: $fs-title;
  line-height: 1.19;
}
